#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

zstyle ':completion:*:*:git:*' script "${ZDOTDIR:-$HOME}/.zsh/git-completion.bash"
fpath=(~/.zsh $fpath)

# Customize to your needs...

export BROWSER="wstart chrome.exe"
export CODE=$HOME/dev
export CLOUDHOME=/mnt/c/Users/johng/Dropbox
export PLI_DEV_DBGVIEW=dbgview
export IGNORE_PAUSE=true
export HUB_CONFIG="$HOME/.config/hub"
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

alias open="wrun explorer"
alias npmv="cat package.json | grep version"
alias sd="wcmd .\Start-Dev.cmd"
alias bs="wcmd .\tools\Build-Debug-Server.cmd"
# eval "$(hub alias -s)"

setopt GLOB_COMPLETE
setopt PUSHD_MINUS
unsetopt NOCLOBBER

# ctrl+left, ctrl+right
bindkey "\e[1;5D" emacs-backward-word
bindkey "\e[1;5C" emacs-forward-word

# ctrl+backspace, ctrl+delete
bindkey "\C-_" backward-kill-word
bindkey "\e[3;5~" kill-word

# alt-backspace
bindkey "\e\d" undo

# home/end
# cursor mode
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line
# edit mode
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line

#
# Directory colors
#

# generated by `dircolors ~/dircolors.wsl`
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30:ow=34:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
export LS_COLORS

# Run local yarn/npm binaries as though they are local
function yarn-bin {
  $(yarn bin)/$@
}

npm_globals=(
  gulp
  mocha
  repo
  tsc
  tslint
  typings
  webpack
)

for g in $npm_globals; do
  alias $g="yarn-bin $g"
done


# tabtab source for yarn package
# uninstall by removing these lines or running `tabtab uninstall yarn`
[[ -f /home/johng/.yarn-config/global/node_modules/tabtab/.completions/yarn.zsh ]] && . /home/johng/.yarn-config/global/node_modules/tabtab/.completions/yarn.zsh
